#AND EXAMPLES 

attendance = True
homework_complete = False

if attendance and homework_complete:
    print("You passed the class!")
else:
    print("You did not pass.")

#----------------------------------------------#

has_ticket = True
has_id = True

if has_ticket and has_id:
    print("You can enter the event.")


#----------------------------------------------#
age = 17
has_permission = True

if age >= 18 and has_permission:
    print("You can join the trip.")


#------STARTING OR EXAMPLES----------#

#OR EXAMPLES

has_coupon = False
is_member = True

if has_coupon or is_member:
    print("You get a discount.")

#----------------------------------------------#
passed_exam = False
passed_project = True

if passed_exam or passed_project:
    print("You passed the course.")

#------------------------------------------------#
is_weekend = True
is_holiday = False

if is_weekend or is_holiday:
    print("No school today.")




#-------------STARTING NOT EXAMPLES-----------------#

is_raining = True

if not is_raining:
    print("You can go outside.")
else:
    print("you cannnot go outside")


#-----------------------------------------#

is_late = False

if not is_late:
    print("You are on time.")


#----------------------------------------------#

is_empty = False

if not is_empty:
    print("The box has something inside.")
